*{
  font-family:Nunito, sans-serif;
}

.maintain{
  display:relative;
  justify-content: center;

}


.text-blk{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  line-height:25px;
}
.responsive-cell-block{
  min-height:75px;
}
.responsive-container-block{
  min-height:75px;
  height:fit-content;
  width:100%;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-start;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:40px;
  margin-left:auto;
}

.team-member-image{
  width:270px;
  height:230px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.name{
  font-size:18px;
  line-height:24px;
  font-weight:800;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
  width:200px;
  margin-top:15px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.position{
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
  line-height:24px;
  width:200px;
  margin-top:5px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}










body{
    background-color: #87b38c91;
}





.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(34, 185, 165);
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1rem 1.2rem;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04070738;
}
.about{
    text-align: center;
    padding-top:20%;
    padding-bottom: 20%;
    float:left;
    display:flex;
}
.para{
    float:right;
    width:60%;
    padding-left:15%;
}




/* myteam */
*{
  font-family:Nunito, sans-serif;
}
.responsive-cell-block{
  min-height:75px;
}
.text-blk{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  line-height:25px;
}
.responsive-container-block{
  min-height:75px;
  height:fit-content;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  justify-content:space-evenly;
}
.team-head-text{
  font-size:48px;
  font-weight:900;
  text-align:center;
}
.team-head-text{
  line-height:50px;
  width:100%;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:50px;
  margin-left:0px;
}
.container{
  max-width:1380px;
  margin-top:60px;
  margin-right:auto;
  margin-bottom:60px;
  margin-left:auto;
  padding-top:0px;
  padding-right:30px;
  padding-bottom:0px;
  padding-left:30px;
}
.card{
  text-align:center;
  box-shadow:rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top:30px;
  padding-right:25px;
  padding-bottom:30px;
  padding-left:25px;
}
.card-container{
  width:280px;
  margin-top:0px;
  margin-right:10px;
  margin-bottom:25px;
  margin-left:10px;
}
.name{
  margin-top:20px;
  margin-right:0px;
  margin-bottom:5px;
  margin-left:0px;
  font-size:18px;
  font-weight:800;
}
.position{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
}
.feature-text{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:20px;
  margin-left:0px;
  color:rgb(122, 122, 122);
  line-height:30px;
}
.social-icons{
  width:70px;
  display:flex;
  justify-content:space-between;
}
.team-image-wrapper{
  clip-path:circle(50% at 50% 50%);
  width:130px;
  height:130px;
}

.team-member-image-my{
width:100%;
}
.dream{
    text-align: center;
    background-color: pink;
}
.high{
    font-size: 3rem;
    font-weight: 4rem;
}


/* some of our clents */
.vercel img{
    width:10%;
    height: 2%;;
}
.some{
    display:flex;
    padding-bottom:15%;
    
}
.some img{
width:15%;
margin:3rem;
padding-left: 2rem;
}

.centerut{
    text-align: center;
    justify-content: center;

}
.ready{
font-size:2rem;

display: flex;
}
.ready button{
    color:white;
    width:5rem;
    height: 3rem;
    background-color: black;
float:left;


}
.firststage{
    display:flex;
}
.firststage img{
    width:20%;
    padding:2rem;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.firststage h1{
    text-align: center;
}
.meeting{
  color:white;
}

.not{
  display: flex ;

}
.not2 {
  padding-left:15rem;
}
.not3 {
  padding-left:5rem;
}

.container{
    background-color: black;
    color:white;
}

/* .tag-name{
    padding: 1rem 2rem;
    background-color: var(--transparent-dark-color);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
} */

.pink{
  background-color: #c0d1ff;
}
.experts{
    text-align: center;
    justify-content: center;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.footer li {
  float: left;
}

.footer li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1rem 1.2rem;
  text-decoration: none;
}

.footer li a:hover:not(.active) {
  background-color: #111;
}
.highlight{
  font-size: 1.2rem;
}